<!DOCTYPE html>
<html>
<link href="stylep.css" type="text/css" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Paul Nguyen">
</head>

<body>
	<p><a href="https://paulmn42.github.io/paulmn.github.io"> <-Back</a> <br>
	<h1>Past Projects</h1>
	<img src="https://www.inwerks.com/assets/logo-full-white.png" alt="Inwerks Logo">
	<p><b>UX designer at <a href="https://www.inwerks.com/"> Inwerks</a> 2016</b> <br><br>
	
	Description: A project for Informatics 117. My team and I worked with Ali Sar as a sponsor to help make the Inwerks website.
    At first, we were tasked with creating a resume-to-job matching algorithm. However, due to difficulty with implementing the algorithm with the already existing base website,
    we had to re-build the website from the ground up. By the end of the quarter, we had a fully functional website but we haven't had time to implement the matching algorithm. <br>
    Inwerks is a website that is designed to be the next Linkedin with a better resume-to-job matching algorithm as well as more free options for users to use.
	</p>
	
	<img src="CrayonFire.PNG" alt="Crayon Fire Logo">
	<p>
	<b>Game Designer for <a href="https://crayonfiregames.wordpress.com">Crayon Fire Games </a>. Sep 2017 - Dec 2017 </b><br><br>
	
	Description: A project for Informatics 125 class. For this project, we were tasked to create a fully functional video game along with promotional and marketing material.
    The video game we created was called "The taking of the SS Amusement", a rouge-like sidescroller where you control your character as you fight your way through a Hijack Space Cruise ship.
    In this project, I was a game designer, UX Designer, and the writer.
    If you follow the link you can download the game demo and play it for free. <br><br>
	
	<p>
	<b>Irvine Heritage Park Library Observation Project. January 2018 – March 2018</b><br><br>
	
	Description:
	An observation study I did for my 162W class. I observed the library's organization system and wrote a case study on a topic.
	The results can be found <a href="https://docs.google.com/document/d/1GV1m1LCZo5hCgZKLFK5SWaEubl-kXU20kHZEqDeTQmM/edit?usp=sharing">Here </a>.
	</p>
	<h1>Current Projects</h1>
		
	
	<b>UX Designer for an Informatics 191 Project to restructure behind the scenes work. Sep 2017 - Present </b><br><br>
	
	Description: Our project for Informatics 191 with Professor Ziv and Professor Deneburg as our sponsors. Informatics 191 and Informatics 117 are project-based courses where a team of students is assigned to a sponsor to help create a system.
    The students benefit from this by getting the work experience they can put on a resume while the sponsors get a system. However, the work that the professors to keep this running is quite strenuous and in some cases needlessly complicated.
    This is where we come in. The Project is to create a website to rework how students and sponsors submit information to the professors and automatically organize this information for ease of understanding..
	</p> 	

</body>

</html>
